# parser

./: README.md  pom.xml
src/main/java/com/example/parser/: Application.java  jsoninput.java  jsonrun.java
src/main/java/com/example/parser/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/parser/controller/: MainController.java  ParserController.java  RegistrationController.java  ResumesController.java  UserController.java
src/main/java/com/example/parser/domain/: Message.java  ParseURL.java  Resumes.java  Role.java  User.java
src/main/java/com/example/parser/repos/: MessageRepo.java  ResumesRepo.java  URLRepo.java  UserRepo.java
src/main/java/com/example/parser/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  registration.ftl  resumeslist.ftl  userEdit.ftl  userList.ftl  webparser.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
uploads/: records.txt
