String keyword = "java";
        int payment_from = 45000;
        int payment_to = 100000;
        int age_from = 23;
        int age_to = 30;
        int t = 4;
        short no_agreement = 1;
        int page = 0;

        String app_key="v3.h.3642781.04a4314fbdc985b37ac3d2734b0b273adba34243.add92a6ef672d3b0dfd2bfa42962538c9f83d462";

        String url = "https://api.superjob.ru/2.0/resumes/?app_key="+app_key +
                "&keywords[0][keys]="+keyword+
                "&payment_from="+payment_from+
                "&payment_to="+payment_to+
                "&age_from="+age_from+
                "&age_to="+age_to+
                "&t="+t+
                "&no_agreement="+no_agreement+
                "&page="+page+
                "&count=100";

        URL obj = new URL(url);
        HttpURLConnection con = (HttpURLConnection) obj.openConnection();
        int responseCode = con.getResponseCode();
        System.out.println("\nSending 'GET' request to URL : " + url);
        System.out.println("Response Code : " + responseCode);
        BufferedReader in = new BufferedReader(
                new InputStreamReader(con.getInputStream(),"UTF-8"));
        StringBuffer response = new StringBuffer();
        JSONObject objectJson = new JSONObject(in.readLine());
        JSONObject objJS;
        int total = Integer.parseInt(objectJson.get("total").toString());
        System.out.println("Всего найдено вакансий по запросу: "+total);

            for (int i = 0; i < objectJson.getJSONArray("objects").length(); i++) {
                objJS = objectJson.getJSONArray("objects").getJSONObject(i);
                System.out.println("UserID: " + objJS.getLong("id_user")
                        + ", должность: " + objJS.getString("profession")
                        + ", желаемая зп: " + objJS.getInt("payment")
                        + ", стаж: " + objJS.getInt("experience_month_count") + " мес."
                        + ", возраст: " + objJS.getInt("age")
                        + ", url: " + objJS.getString("link")
                );
            }
            try {
                Thread.currentThread().sleep(1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }

        in.close();